# this file is to declare all constants used more than once in order to prevent error typos

types = 'types'
users = 'users'
settings = 'settings'
email_o = 'email'
name = 'name'
localId = 'localId'
timestamp_o = 'timestamp'
state_o = 'state'
type_o = 'type'
list_o = 'list'
to_do_o = 'to_do'
date_o = 'date'
uid_o = 'uid'
password_o = 'password'
username_o = 'username'
